dubbo.application.name = annotation-customer
dubbo.registry.address = nacos://47.100.59.206:8848
dubbo.consumer.timeout = 3000
demo.service.version = 1.0.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1