# nacosExample

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/example/common/demo/service/: AnnotationService.java  MinorityService.java
customer/: pom.xml
customer/src/main/java/com/example/consumer/: ConsumerApplication.java
customer/src/main/java/com/example/consumer/config/: ConsumerConfiguration.java
customer/src/main/java/com/example/consumer/controller/: ConfigController.java
customer/src/main/resources/: application.properties  dubbo-consumer.properties
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/config/: ProviderConfiguration.java
provider/src/main/java/com/example/provider/service/impl/: AnnotationServiceImpl.java  MinorityServiceImpl.java
provider/src/main/resources/: application.properties  dubbo-provider.properties
src/main/java/com/example/nacos/demo/: ConfigController.java  NacosExampleApplication.java
src/main/java/com/example/nacos/demo/annocation/: AnnotationAction.java
src/main/java/com/example/nacos/demo/config/: ConsumerConfiguration.java  ProviderConfiguration.java
src/main/java/com/example/nacos/demo/service/: AnnotationService.java  MinorityService.java
src/main/java/com/example/nacos/demo/service/impl/: AnnotationServiceImpl.java  MinorityServiceImpl.java
src/main/resources/: application.properties  dubbo-consumer.properties  dubbo-provider.properties
src/test/java/com/example/nacos/demo/: NacosExampleApplicationTests.java
